input {
	beats {
    port => "5043"
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
}

output {
  elasticsearch { 
  	hosts => ["172.16.0.169:9200"] 
  	index => "%{type}-%{+YYYY.MM.dd}"
    manage_template => true
    template_name => "nginx"
    template_overwrite => true
    template => "/root/logstash-5.5.0/logstash.json"
  }
}